{
  "name": "streamhub",
  "version": "1.0.0",
  "private": true,
  "description": "Stremio addon + Nuvio scraper repository with a control centre, DoH/DNS overrides, one-click Vercel deploy",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "undici": "^6.21.0",
    "crypto-js": "^4.2.0"
  }
}
